[gd_scene load_steps=2 format=3 uid="uid://cao0yrckrq4v3"]

[ext_resource type="Script" path="res://file_dialog.gd" id="1_k7cat"]

[node name="FileDialogControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -552.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7cat")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(600, 400)
borderless = true
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 0
offset_right = 600.0
offset_bottom = 400.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "filename
"

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Load clips from folder
"

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Press A / B to play next or previous clip"
horizontal_alignment = 1

[connection signal="confirmed" from="FileDialog" to="." method="confirm_selection"]
[connection signal="dir_selected" from="FileDialog" to="." method="on_dir_selected_signal"]
[connection signal="file_selected" from="FileDialog" to="." method="on_file_selected_signal"]
[connection signal="gui_focus_changed" from="FileDialog" to="." method="_on_file_dialog_gui_focus_changed"]
[connection signal="window_input" from="FileDialog" to="." method="_on_file_dialog_window_input"]
[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_button_pressed"]
