[gd_scene load_steps=3 format=3 uid="uid://osdpb8mhns8h"]

[ext_resource type="Script" path="res://video_player.gd" id="1_7wgul"]
[ext_resource type="VideoStream" path="res://videos/render_0001-0500.ogv" id="2_qdtk0"]

[node name="VideoPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wgul")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stream = ExtResource("2_qdtk0")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="play"]
