[gd_scene load_steps=6 format=3 uid="uid://c1110kef7mtp7"]

[ext_resource type="Script" path="res://viewport_equirectangular.gd" id="1_wvjm1"]
[ext_resource type="PackedScene" uid="uid://osdpb8mhns8h" path="res://video_player.tscn" id="2_khplk"]

[sub_resource type="SphereMesh" id="SphereMesh_a5hlb"]
radius = 50.0
height = 100.0

[sub_resource type="ViewportTexture" id="ViewportTexture_e4jnp"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o52g0"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_e4jnp")
texture_filter = 1

[node name="ViewportEquirectangular" type="Node3D"]
script = ExtResource("1_wvjm1")
scene = ExtResource("2_khplk")
transparent = 0
alpha_scissor_threshold = 0.25
unshaded = true
filter = true

[node name="Viewport" type="SubViewport" parent="."]
disable_3d = true
gui_embed_subwindows = true
size = Vector2i(2048, 1024)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_a5hlb")
surface_material_override/0 = SubResource("StandardMaterial3D_o52g0")
